spring.application.name=mycart-user-service
#spring.config.import=configserver:http://localhost:8888
spring.data.mongodb.database=mycart
spring.data.mongodb.uri=mongodb://localhost:27017/mycart
server.port=9091


